graphql-demo/src/main/resources/graphql/clazz.graphql


#查询方法, 继承 root 定义的 Query
extend type Query{
    #查询所有班级，返回 list<Clazz>
    listClazz: [Clazz]
    #根据名称查询班级，返回单个 Clazz 对象
    listClazzByName(name:String!): Clazz
}

#变更方法 , 继承 root 定义的 Mutation
extend type Mutation{
    # 新增班级（返回 Result 对象）
    add(code:String!,name:String!,description:String!): Result
    # 修改班级（返回 Result 对象）
    edit(id:String!,code:String!,name:String!,description:String!): Result
    # 删除班级（返回 Result 对象）
    del(id:String!): Result
    # 创建班级（入参类型为对象 ClazzInput）
    addByInput(input: ClazzInput!): Result
}

#班级实体
type Clazz{
    #id
    id : String
    #编号
    code : String!
    #名称
    name : String!
    #描述
    description : String!
    #假设一个班一个班主任
    teacher : Teacher
    #学生集合
    studentList : [Student]
}


#班级 input 对象
input ClazzInput{
    #id
    id : String
    #编号
    code : String!
    #名称
    name : String!
    #描述
    description : String!
    #假设一个班一个班主任
    teacher : TeacherInput
    #学生集合
    studentList : [StudentInput]
}
